import rutinas.*

describe "Running"{
    const runningPlaya = new Running(intensidad = 1.2)
    test"Calorias que quema running "{
        assert.equals(360, runningPlaya.caloriasQueGasta(5))
        assert.equals(10200, runningPlaya.caloriasQueGasta(90))
    }
}

describe "Maraton"{
    const maratonBA = new Maraton(intensidad = 1.5)

    test"Calorias que quema maraton"{
        assert.equals(900, maratonBA.caloriasQueGasta(5))
        assert.equals(25500, maratonBA.caloriasQueGasta(90))
    }
}

describe "Remo en el Delta"{
    const remoEnElDelta = new Remo(intensidad = 1.3)
    test"Calorias que quema remo"{
        assert.equals(520, remoEnElDelta.caloriasQueGasta(5))
        assert.equals(9360,  remoEnElDelta.caloriasQueGasta(90))
    }
}

describe "Remo de competicion"{
    const remoEnCaminoRemeros = new RemoCompeticion(intensidad = 1.7)
    test"Calorias que quema remo de competicion"{
        assert.equals(510, remoEnCaminoRemeros.caloriasQueGasta(5))
        assert.equals(12750, remoEnCaminoRemeros.caloriasQueGasta(90))
    }
}